LOGIN = Acqua Lokos se logou no dia  18.01.17 às 03:57:23 ip - ::1
LOGIN = PDV se logou no dia  18.01.17 às 03:57:37
LOGIN = Revendedor 23 se logou no dia  18.01.17 às 04:18:22 ip - ::1
LOGIN = Revendedor 22 se logou no dia  28.01.17 às 17:42:27 ip - ::1
LOGIN = PDV se logou no dia  28.01.17 às 17:46:39
LOGIN = Revendedor 23 se logou no dia  28.01.17 às 17:46:55 ip - ::1
LOGIN = Acqua Lokos se logou no dia  28.01.17 às 17:50:43 ip - ::1
LOGIN = Bilheteria se logou no dia  28.01.17 às 17:54:56
LOGIN = Revendedor 23 se logou no dia  28.01.17 às 18:10:22 ip - ::1
LOGIN = Revendedor 23 se logou no dia  30.01.17 às 18:23:17 ip - ::1
LOGIN = Acqua Lokos se logou no dia  30.01.17 às 18:23:32 ip - ::1
LOGIN = PDV se logou no dia  30.01.17 às 18:23:43
LOGIN = PDV se logou no dia  30.01.17 às 20:56:25
LOGIN = Revendedor 23 se logou no dia  30.01.17 às 20:56:44 ip - ::1
LOGIN = Acqua Lokos se logou no dia  30.01.17 às 20:56:57 ip - ::1
LOGIN = PDV se logou no dia  31.01.17 às 18:45:52
LOGIN = Revendedor 23 se logou no dia  31.01.17 às 18:46:24 ip - ::1
LOGIN = PDV se logou no dia  31.01.17 às 18:49:48
LOGIN = PDV se logou no dia  31.01.17 às 20:37:58
LOGIN = Revendedor 23 se logou no dia  31.01.17 às 20:41:08 ip - 192.168.2.164
LOGIN = Revendedor 23 se logou no dia  31.01.17 às 20:42:27 ip - 192.168.2.164
LOGIN = PDV se logou no dia  01.02.17 às 01:02:11
LOGIN = PDV se logou no dia  01.02.17 às 14:38:45
LOGIN = Revendedor 23 se logou no dia  01.02.17 às 14:39:09 ip - ::1
LOGIN = Revendedor 23 se logou no dia  01.02.17 às 14:40:21 ip - ::1
LOGIN = Acqua Lokos se logou no dia  01.02.17 às 14:40:53 ip - ::1
LOGIN = PDV se logou no dia  01.02.17 às 14:41:03
LOGIN = PDV se logou no dia  01.02.17 às 14:49:25
