LOGIN = PDV se logou no dia  09.01.17 às 18:39:50
LOGIN = Revendedor 22 se logou no dia  09.01.17 às 18:45:59 ip - ::1
LOGIN = PDV se logou no dia  09.01.17 às 18:52:57
LOGIN = Revendedor 23 se logou no dia  09.01.17 às 18:53:27 ip - ::1
LOGIN = PDV se logou no dia  09.01.17 às 18:55:10
LOGIN = Revendedor 22 se logou no dia  09.01.17 às 18:58:58 ip - ::1
LOGIN = Revendedor 23 se logou no dia  09.01.17 às 18:59:06 ip - ::1
LOGIN = PDV se logou no dia  09.01.17 às 18:59:33
LOGIN = PDV se logou no dia  09.01.17 às 19:10:05
LOGIN = PDV se logou no dia  09.01.17 às 21:04:13
