LOGIN = Acqua Lokos se logou no dia  18.01.17 às 03:57:23 ip - ::1
LOGIN = PDV se logou no dia  18.01.17 às 03:57:37
LOGIN = Revendedor 23 se logou no dia  18.01.17 às 04:18:22 ip - ::1
LOGIN = Revendedor 22 se logou no dia  28.01.17 às 17:42:27 ip - ::1
LOGIN = PDV se logou no dia  28.01.17 às 17:46:39
LOGIN = Revendedor 23 se logou no dia  28.01.17 às 17:46:55 ip - ::1
LOGIN = Acqua Lokos se logou no dia  28.01.17 às 17:50:43 ip - ::1
LOGIN = Bilheteria se logou no dia  28.01.17 às 17:54:56
LOGIN = Revendedor 23 se logou no dia  28.01.17 às 18:10:22 ip - ::1
LOGIN = Revendedor 23 se logou no dia  30.01.17 às 18:23:17 ip - ::1
LOGIN = Acqua Lokos se logou no dia  30.01.17 às 18:23:32 ip - ::1
LOGIN = PDV se logou no dia  30.01.17 às 18:23:43
