LOGIN = PDV se logou no dia  09.01.17 às 18:39:50
LOGIN = Revendedor 22 se logou no dia  09.01.17 às 18:45:59 ip - ::1
LOGIN = PDV se logou no dia  09.01.17 às 18:52:57
LOGIN = Revendedor 23 se logou no dia  09.01.17 às 18:53:27 ip - ::1
LOGIN = PDV se logou no dia  09.01.17 às 18:55:10
LOGIN = Revendedor 22 se logou no dia  09.01.17 às 18:58:58 ip - ::1
LOGIN = Revendedor 23 se logou no dia  09.01.17 às 18:59:06 ip - ::1
LOGIN = PDV se logou no dia  09.01.17 às 18:59:33
LOGIN = PDV se logou no dia  09.01.17 às 19:10:05
LOGIN = PDV se logou no dia  09.01.17 às 21:04:13
LOGIN = Bilheteria se logou no dia  10.01.17 às 17:56:26
LOGIN = Bilheteria se logou no dia  10.01.17 às 17:57:09
LOGIN = Bilheteria se logou no dia  10.01.17 às 17:57:49
LOGIN = Acqua Lokos se logou no dia  10.01.17 às 19:27:02 ip - ::1
LOGIN = Revendedor 23 se logou no dia  15.01.17 às 12:51:46 ip - ::1
LOGIN = Acqua Lokos se logou no dia  15.01.17 às 12:54:24 ip - ::1
LOGIN = PDV se logou no dia  15.01.17 às 14:54:19
LOGIN = Revendedor 22 se logou no dia  15.01.17 às 14:54:48 ip - ::1
LOGIN = Bilheteria se logou no dia  15.01.17 às 14:59:06
LOGIN = PDV se logou no dia  15.01.17 às 15:02:22
LOGIN = PDV se logou no dia  15.01.17 às 20:00:15
LOGIN = Revendedor 23 se logou no dia  15.01.17 às 20:00:35 ip - ::1
LOGIN = PDV se logou no dia  15.01.17 às 20:08:16
LOGIN = PDV se logou no dia  15.01.17 às 20:10:40
LOGIN = PDV se logou no dia  15.01.17 às 20:14:40
LOGIN = Revendedor 23 se logou no dia  16.01.17 às 02:21:14 ip - ::1
LOGIN = Acqua Lokos se logou no dia  16.01.17 às 02:21:24 ip - ::1
LOGIN = Revendedor 23 se logou no dia  16.01.17 às 02:27:55 ip - ::1
LOGIN = Acqua Lokos se logou no dia  16.01.17 às 16:58:27 ip - ::1
