body{
	background:url(../img/seigaiha.png);
}
*{
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
	font-family: 'Questrial', sans-serif;
}
h1{
	color:#287596;
	font-weight: normal;
}
.clear{
	clear: both;
}
.texto-centralizado{
	text-align: center;
}
/*Animaçoes*/
/*erro = Serve para os avisos do site como erro ou algo do tipo para opacidade*/
@keyframes erro{ 
	0%{
		position: relative;
		top:-20px;
		opacity: 0;
	}
	100%{
		top:0px;
		opacity: 1;
	}
}
/*Avisos*/
.aviso{
	padding: 5px;
	text-align: center;
	background: #e74c3c;
	border-radius: 3px;
	color:white;
	margin-bottom: 30px;
	box-shadow:  0 0 20px rgba(0,0,0,0.5);
	animation:erro 1s;
}
.aviso-sucesso{
	padding: 5px;
	text-align: center;
	background:#2ecc71;
	border-radius: 3px;
	color:white;
	margin-bottom: 30px;
	box-shadow:  0 0 20px rgba(0,0,0,0.5);
	animation:erro 1s;
}
/*Fim Avisos*/
/*Header*/
header{
	width: 100%;
	height: 170px;
	background-image: url('../img/bg-header.jpg');
	background-attachment: fixed;
	background-position: 0 500px;
	background-size:cover;
	text-align: center;
}
header p{
	position: relative;
	top:70px;
	font-size: 30px;
	color:white;
	text-transform: uppercase;
}
header img{
	height: 150px;
	position: relative;
	top:10px;
}
/*Final header*/
/*Menu*/
nav{
	background: #3498db;
	width: 100%;
	text-align: center;
}
nav ul li{
	display: inline-block;
	list-style: none;
	padding: 10px;
}
nav a{
	text-decoration: none;
	color:white;
}

nav ul li ul{
	display: none;
}
nav ul li:hover > ul{
	display: block;
	position: absolute;
}
nav ul li ul li{
	background: #3498db;
	display: block;
	padding-top:10px;
	border-top: solid 1px white;
	position: relative;
	top:10px;
	z-index: 1;
}
nav ul li i,nav ul li ul li i{
	padding-right: 2px;
}
/*Final menu*/
.main{
	margin-top: 20px;
	padding-top:5px;
}
/*Tabela*/
.tabela-global,.panel{
	background: white;
}
.addVeio{
	width: 25px;
	position: relative;
	top:-10px;
	height: auto;
}
.panel-heading{
	background: #3498db !important;
	color:white !important;
}
table{
	width: 100%;
}
table td{
	font-size: 18px;
}
table input,table select{
	width: 100%;
}
td img{
	margin-top: 20px;
	width: 150px;
}
/*Final tabela*/
/*Footer*/
footer{
	width: 100%;
	text-align: center;
}
/*Login revendedor*/
.login-acesso{
	background: white;
	float:none;
	margin:0 auto;
	margin-top: 50px;
	text-align: center;
	box-shadow: 0px 0px 30px rgba(0,0,0,0.5);
	padding:20px;
}
.login-acesso img{
	width: auto;
	height: 200px;
	display: block;
	margin: 0 auto;
	margin-bottom: 10px;
}
/*Saida revendedor*/
