/*PERSONALIZADO*/
.btn{
	border:none;
	padding: 5px;
	border-radius: 2px;
	margin-top: 5px;
	display: inline-block;
}
.btn:hover{
	cursor:pointer;
	opacity: 0.8;
}
#pesquisa-geral{
	margin-bottom: 20px;
}
input[type="text"], input[type="password"],select,input[type="date"]{
	padding: 5px;
	font-size: 16px;
}
.btn-sucesso{
	background:#2ecc71;
	color:white;
}
.btn-perigo{
	background:#e74c3c;
	color:white;
}
.btn-atencao{
	background:#f1c40f;
	color:white;
}
.btn-right{
	float:right;
}
.btn-left{
	float:left;
}
.btn-big{
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.form-controlado{
	width: 100%;
}
.table-full{
	width: 100%;
}
